# crane

./: .dockerignore  .editorconfig  .gitignore  Jenkinsfile  JenkinsfileSCM  LICENSE_HEADER  README.md  application.yml  application.yml.dist  build.gradle  devbox.json  kubernetesPod.yaml  pom.xml  settings.gradle
docs/deployment/: README.md
docs/deployment/bases/crane/: kustomization.yaml
docs/deployment/bases/crane/config/: application.yml
docs/deployment/bases/crane/kustomizeconfig/: application.yml
docs/deployment/bases/crane/resources/: crane.deployment.yaml  crane.sa.yaml  crane.service.yaml
docs/deployment/bases/keycloak/: kustomization.yaml
docs/deployment/bases/keycloak/config/: crane-realm.json
docs/deployment/bases/keycloak/resources/: keycloak.deployment.yaml  keycloak.service.yaml
docs/deployment/overlays/crane/: kustomization.yaml
docs/deployment/overlays/crane-ingress/: kustomization.yaml
docs/deployment/overlays/crane/patches/: crane.deployment.yaml
docs/deployment/overlays/crane/resources/: crane.ingress.yaml  keycloak.ingress.yaml
docs/deployment/overlays/crane/secrets/: crane.env  insecure-self-signed-tls.crt  insecure-self-signed-tls.key
src/main/java/eu/openanalytics/crane/: BaseUIController.java  CraneApplication.java  DownloadController.java  ErrorsController.java  IndexPageController.java  MainController.java  RepositoryHostingHandler.java
src/main/java/eu/openanalytics/crane/config/: CraneConfig.java  RedisSessionConfig.java  RepositoryHostingConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/eu/openanalytics/crane/model/: PathComponentConverter.java  RepositoryConverter.java
src/main/java/eu/openanalytics/crane/model/config/: AccessControl.java  CacheRule.java  PathComponent.java  ReadAccessControl.java  Repository.java  RewriteRule.java  WriteAccessControl.java
src/main/java/eu/openanalytics/crane/model/converter/: AccessControlConverter.java  PathComponentConverter.java  ReadAccessControlConverter.java  RepositoryConverter.java  WriteAccessControlConverter.java
src/main/java/eu/openanalytics/crane/security/: BlockInternalUrlFilter.java  CraneJwtAuthenticationConverter.java  CraneOidcUserService.java  CraneUser.java  CustomExceptionTranslationFilter.java  JwtCraneUser.java  OidcCraneUser.java  OpenIDConfiguration.java  OpenIdReAuthorizeFilter.java  PathSecurity.java  PathTraversalFilter.java  RedisOAuth2AuthorizedClientService.java  TokenParser.java  WebSecurity.java  WebSecurityNoAuth.java
src/main/java/eu/openanalytics/crane/service/: AbstractAccessControlService.java  AbstractPathAccessControlService.java  AbstractPosixAccessControlService.java  CraneAccessControlService.java  HandelSpecExpressionService.java  HandleSpecExpressionService.java  IndexPageService.java  PathAccessControlService.java  PathReadAccessControlService.java  PosixAccessControlService.java  PosixReadAccessControlService.java  ReadAccessControlService.java  UserService.java
src/main/java/eu/openanalytics/crane/upload/: PathWriteAccessControlService.java  PosixWriteAccessControlService.java  UploadAccessControl.java  UploadAccessControlService.java  UploadAuditing.java  UploadController.java  UploadHandler.java
src/main/java/eu/openanalytics/crane/util/: FileSize.java  StartupEventListener.java
src/main/java/eu/openanalytics/rdepot/crane/: BaseUIController.java  CraneApplication.java  ErrorsController.java  FileController.java  IndexPageController.java  MainController.java  RedirectIfDirectoryHandler.java  RepositoryHostingHandler.java  ResourceRequestHandler.java
src/main/resources/: banner.txt
src/main/resources/static/css/: default.css
src/main/resources/templates/: access-denied.html  default-index.html  error.html  logout-success.html  not-found.html  repositories.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/eu/openanalytics/rdepot/crane/: CraneApplicationTests.java
src/test/resources/: application-invalid-repository-storage-location.yml  application-invalid-storage-location.yml  application-invalid-test-only-public-repositories-nested-write-access.yml  application-invalid-test-only-public-repositories-nested.yml  application-invalid-test-only-public-repositories-write-access.yml  application-invalid-test-only-public-repositories.yml  application-no-openid-issuer-uri.yml  application-no-repositories.yml  application-no-storage-location.yml  application-posix-test.yml  application-posix-upload-test.yml  application-test-api-rewrite-rules.yml  application-test-api-with-s3.yml  application-test-api.yml  application-test-keycloak-groups.yml  application-test-no-s3-access.yml  application-test-only-public-repositories.yml  application-test-redis.yml  application-test-upload-api-with-s3.yml  application-test-upload-api.yml  application-with-posix-and-read-public-repo.yml  application-with-posix-and-write-public-repo.yml  application-with-public-repository-in-private-parent-deeper-nesting.yml  application-with-public-repository-in-private-parent.yml  crane-realm.json  crane-users-0.json
src/test/resources/repository/cache_txt_and_csv_repo/: file.csv  file.html  file.json
src/test/resources/repository/cache_txt_repo/: file.json
src/test/resources/repository/custom_storage_location/: file.txt
src/test/resources/repository/custom_storage_location/in_custom_storage_location/: file.txt
src/test/resources/repository/on_error_expression/: file.txt
src/test/resources/repository/private_repo/: default_cached_file.html  file.txt
src/test/resources/repository/private_repo/rewrite1/param1/: file.txt
src/test/resources/repository/public_repo/: file.txt
src/test/resources/repository/public_repo/public_in_public_repo/: file.txt
src/test/resources/repository/restricted_repo/: file.txt
src/test/resources/repository/restricted_to_groups_repo/: file.txt
src/test/resources/repository/restricted_to_users_repo/inaccessible_path/: file.txt
src/test/resources/testcontainers/: PosixAccessControlDockerfile  PosixUploadAccessControlDockerfile
(+112 files in other folders)
