<!DOCTYPE html>
<html>
<head>
    <title>Crane - not found</title>
</head>
<body>
<div class="container">
    <h1>Not found</h1>
    <p>The resource <code th:text="${resource}"></code> was not found.</p>
    <a th:href="${mainPage}">Go back to the main page</a>
</div>
</body>

<style>
    h1 {
        margin-bottom: 20px;
        margin-top: 20px;
        font-size: 30px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }

    .container {
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }

    a {
        color: #337ab7;
        text-decoration: none;
    }

    code {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
    }
</style>
</html>
